<?php

return [
	'platform' => 'Platform',
	'wedge' => 'Wedge',
	'open-toe' => 'Open Toe',
	'open-heel' => 'Open Heel',
	'lace-up' => 'Lace Up',
	'buckle-closure' => 'Buckle Closure',
	'velcro-closure' => 'Velcro Closure',
	'side-zip' => 'Side Zip',
	'pull-tab' => 'Pull Tab',
	'adjustable-strap' => 'Adjustable Strap',
	'ankle-strap' => 'Ankle Strap',
	'detachable-charm' => 'Detachable Charm',
	'perforated' => 'Perforated',
	'brogue-detailing' => 'Brogue Detailing',
	'contrast-stitching' => 'Contrast Stitching',
	'chunky-sole' => 'Chunky Sole',
	'lug-sole' => 'Lug Sole',
	'cushioned-insole' => 'Cushioned Insole',
	'waterproof' => 'Waterproof',
	'insulated' => 'Insulated',
	'slip-resistant' => 'Slip Resistant',
	'steel-toe' => 'Steel Toe',
	'embroidered' => 'Embroidered',
	'patent-finish' => 'Patent Finish',
	'suede-finish' => 'Suede Finish',
	'shearling-lined' => 'Shearling Lined',
];
